PORT=8000
HOST=127.0.0.1
# MONGODB=mongodb://localhost:27017/blogAPI
MONGODB=mongodb+srv://busra:.8Bu53v9ADJyT-D@cluster0.j1ttsp0.mongodb.net/blogAPI
SECRET_KEY=hasgljmlk59654aldvhiavnzhjfrwokgsl
PAGE_SIZE=20